# Server Configuration
PORT=3002
NODE_ENV=development

# Third-party API Configuration
THIRD_PARTY_BASE_URL=http://154.118.230.140:9802/ess-loans/mvtyztwq/consume
UTUMISHI_ENDPOINT=http://154.118.230.140:9802/ess-loans/mvtyztwq/consume
API_TIMEOUT=30000

FSP_CODE=FL8090
FSP_NAME=ZE DONE

# Security Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Digital Signature Configuration
PRIVATE_KEY_PATH=./keys/private.pem
PUBLIC_KEY_PATH=./keys/public.pem
CERTIFICATE_PATH=./keys/fspNameCertificate.crt

# ESS Public Key for Verification (if different from your public key)
ESS_PUBLIC_KEY_PATH=./keys/ess_public.pem

# Third-party Public Key for Verification
THIRD_PARTY_PUBLIC_KEY_PATH=./keys/third_party_public.pem

# MongoDB Configuration
MONGODB_URI=mongodb+srv://signalflow16_db_user:Mongodb123@cluster0.jvfdx0d.mongodb.net/ess?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# Multi-tenancy (Milestone 3)
TENANT_SECRET_ENCRYPTION_KEY=415b6365d960f5d7c11a175e1805a4c9d5aa51f2f7bfb7593e8d050796a71adf
LEGACY_TENANT_ID=legacy-zedone
TENANT_ENFORCEMENT=false

 # CBS URL Details
CBS_BASE_URL=https://zedone-uat.miracore.co.tz/fineract-provider/api
CBS_Tenant=zedone-uat
CBS_TIMEOUT=30000

# MIFOS CBS Maker Details (Inputter)
CBS_MAKER_USERNAME=ess_creater
CBS_MAKER_PASSWORD=YOUR_CBS_MAKER_PASSWORD
CBS_MAKER_ROLE=maker

# MIFOS CBS Checker Details (Approver)
CBS_CHECKER_USERNAME=ess_checker
CBS_CHECKER_PASSWORD=YOUR_CBS_CHECKER_PASSWORD
CBS_CHECKER_ROLE=checker

# Enhanced MIFOS Configuration
MIFOS_TOKEN_EXPIRY_HOURS=12
MIFOS_REQUEST_RATE_LIMIT=100
MIFOS_HEALTH_CHECK_INTERVAL=300000
MIFOS_MAX_CONCURRENT_REQUESTS=5
MIFOS_BATCH_SIZE=5
MIFOS_CIRCUIT_BREAKER_THRESHOLD=5
MIFOS_CIRCUIT_BREAKER_TIMEOUT=60000

# Remote Server Configuration (for deployment)
REMOTE_SERVER=135.181.33.13
REMOTE_USER=uswege
REMOTE_PATH=/home/uswege/ess

# Webhook Configuration (for MIFOS integration)
WEBHOOK_URL=http://135.181.33.13:3002/api/webhook/mifos
WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET
# Logging Configuration
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log
MAX_LOG_FILE_SIZE=10485760 # 10MB


# Key: mk_live_RS1Bg8GH2_XvWLdoEOHqguW-eNip8d00

# Secret: Vf63tVn9g4vsD1JZj22jZCX8n91wKrQBaE7pkAL301Y